{
  "AppBundleZipPaths": {
    "WallDeletion" : "AppBundles/DeleteWalls.zip"
  },
  "ReportFileSettings": {
    "UseExecutingAssemblyLocation": true
  },
  "LocalFileConfigurations": {
    "Path": "output.rvt"
  }
  
}